00000000000i[     ] Bochs x86 Emulator 2.5
00000000000i[     ]   Built from SVN snapshot, on November 27, 2011
00000000000i[     ] Compiled on Nov 27 2011 at 18:39:13
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 01E90020. after alignment, vector=01E91000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000p[MEM0 ] >>PANIC<< ROM: couldn't open ROM image file '../BIOS-bochs-latest'.
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 21 02:06:15 2012 (time0=1356026775)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'C:\Program Files\Bochs-2.5\ozon\ozon.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1440 x 900
00000000000i[WGUI ] Number of Mouse Buttons = 8
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000p[MEM0 ] >>PANIC<< ROM: couldn't open ROM image file '../VGABIOS-lgpl-latest'.
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is disabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000032737i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000065504i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098272i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098298i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131039i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131062i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163453e[DEV  ] read from port 0x0000 with len 2 returns 0xffff
00000163805i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163828i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196571i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196594i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229337i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229358i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262101i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262124i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000310598i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310605i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000343389e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000376151e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000408914e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000441676e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000474437e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000507197e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000539957e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000572718e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000605479e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000638239e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000670998e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000703757e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000736516e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000769275e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000802033e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000834790e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000867547e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000900303e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000933058e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000965813e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000998568e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001031323e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001064077e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001096831e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001129584e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001162337e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001195089e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001227841e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001260592e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001293342e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001326091e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001358840e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001391589e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001424337e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001457085e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001489832e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001522579e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001555326e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001588071e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001620817e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001653562e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001686307e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001719052e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001751796e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001784540e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001817283e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001850024e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001882766e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001915508e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001948249e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001980990e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002013731e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002046471e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002079210e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002111947e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002144685e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002177423e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002210160e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002242896e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002275631e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002308365e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002341099e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002373832e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002406566e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002439300e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002472034e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002504768e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002537502e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002570235e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002602967e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002635697e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002668427e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002701156e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002733884e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002766611e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002799338e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002832065e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002864792e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002897518e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002930245e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002962972e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002995699e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003028425e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003061150e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003093874e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003126597e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003159320e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003192043e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003224766e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003257488e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003290209e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003322929e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003355649e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003577289e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003610004e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003642719e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003708004e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003740717e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003773429e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003806141e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003838852e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003960926e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004026198e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004058905e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00011897535i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011930045i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011962551i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011984450i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011990836i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011995042i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011996297i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012005136i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012022738i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012032736i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012041581i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012050689e[DEV  ] read from port 0x0000 with len 2 returns 0xffff
00012051013i[CPU0 ] math_abort: MSDOS compatibility FPU exception
